.card
  position: relative
  margin: .5rem 0 1rem 0
  background-color: #fff
  -webkit-transition: -webkit-box-shadow .25s
  transition: -webkit-box-shadow .25s
  transition: box-shadow .25s
  transition: box-shadow .25s, -webkit-box-shadow .25s
  border: 1px solid lighten($black, 40)
  border-radius: 2px
  box-shadow: 4px 4px 8px -2px transparentize($black, .7)
  width: 80%
  height: 250px